# cloud-final-multiproject

./: build.gradle  settings.gradle
config-final-project/: service-booking.yml  service-gateway.yml  service-movie.yml  service-register.yml  service-showtime.yml  service-user.yml
project-commons/: build.gradle
project-commons/src/main/java/co/com/poli/commons/: CommonsApplication.java
project-commons/src/main/java/co/com/poli/commons/models/: Movie.java
project-commons/src/main/java/co/com/poli/commons/utils/: ErrorMessage.java  FormatMessageErrorFields.java  Response.java  ResponseBuilder.java
project-commons/src/test/java/co/com/poli/commons/: CommonsApplicationTests.java
service-admin/: build.gradle
service-admin/src/main/resources/: application.yml
service-booking/: build.gradle
service-booking/src/main/java/co/com/poli/booking/: BookingApplication.java
service-booking/src/main/java/co/com/poli/booking/clients/: MovieClient.java  MovieClientFailBackHystrix.java  ShowtimeClient.java  ShowtimeClientFailBackHystrix.java  UserClient.java  UserClientFailBackHystrix.java
service-booking/src/main/java/co/com/poli/booking/controllers/: BookingController.java
service-booking/src/main/java/co/com/poli/booking/entities/: Booking.java
service-booking/src/main/resources/: bootstrap.yml  data.sql
service-booking/src/test/java/co/com/poli/booking/: BookingApplicationTests.java
service-config/: build.gradle
service-config/src/main/java/co/com/poli/config/: ConfigApplication.java
service-config/src/main/resources/: bootstrap.yml
service-config/src/test/java/co/com/poli/config/: ConfigApplicationTests.java
service-gateway/: build.gradle
service-gateway/src/main/resources/: bootstrap.yml
service-movie/: build.gradle
service-movie/src/main/java/co/com/poli/movie/: MovieApplication.java
service-movie/src/main/resources/: bootstrap.yml  data.sql
service-movie/src/test/java/co/com/poli/movie/: MovieApplicationTests.java  MovieRepositoryMockTest.java  MovieServiceMockTest.java
service-register/: build.gradle
service-register/src/main/java/co/com/poli/register/: RegisterApplication.java
service-register/src/main/resources/: bootstrap.yml
service-register/src/test/java/co/com/poli/register/: RegisterApplicationTests.java
service-showtime/: build.gradle
service-showtime/src/main/resources/: bootstrap.yml  data.sql
service-user/: build.gradle
service-user/src/main/java/co/com/poli/user/: UserApplication.java
service-user/src/main/resources/: bootstrap.yml  data.sql
service-user/src/test/java/co/com/poli/user/: UserApplicationTests.java  UserRepositoryMockTest.java  UserServiceMockTest.java
(+30 files in other folders)
