
ext {
set('springCloudVersion', "Hoxton.SR8")
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}